int main(){
    int a = 1;
    int c = 0;
    switch(a){
        case 1:
            c++;
            switch(c){
                case 1:
                    c++;
                    break;
                case 2:
                    c--;
                    break;
                default:
                    a = 3;
                    break;
            }
            break;
        case 3:
            c = a/3;
            break;
        default:
            c = a%3;
            break;
    }
    return c;
}